Model SysADLArchitecture;
package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Void {
	}
	value type Real {
	}
enum PresenceEN {
		^true, ^false
	}
	dimension Temperature unit Celsius {
		dimension = Temperature } value type Temperature {
			unit = Celsius dimension = Temperature
		}
		value type CamInfo {
			unit = Frame dimension = Image
		}
		dimension Image unit Frame {
			dimension = Image } enum CommandEN {
				On, Off
			}
			datatype CommandDT {
				attributes Action : CommandEN desiredTemp : Temperature
			}
			datatype RoomInfoDT {
				attributes RoomID : Int BuildingID : Int Date : DateDT PeopleNum : Int
				ActualTemp : Temperature AirStatus : AirStatusEN Time : TimeDT
			}
			datatype DataTimeDT {
				attributes year : Int month : Int day : Int hour : Int min : Int sec : Int
			}
			enum AirStatusEN {
				On, Off
			}
			datatype DateDT {
				attributes Year : Int Month : Int Day : Int
			}
			datatype TimeDT {
				attributes Hour : Int Min : Int Sec : Int
			}
			datatype SchedulingDT {
				attributes BuildingID : Int RoomID : Int StartTime : TimeDT EndTime :
				TimeDT DesiredTemp : Temperature
			}
			datatype DBSmartPlaceDT extends RoomInfoDT {
				attributes DBTable : RoomInfoDT
			}
		datatype DBQueryDT {
				attributes StartDate : DateDT EndDate : DateDT
			}
		}
package SysADLports {
	import SysADL.types;
port def TemperatureIPT {
				flow in SysADL.types.Temperature
			}
			port def TemperatureOPT {
				flow out SysADL.types.Temperature
			}
			port def PresenceIPT {
				flow in SysADL.types.PresenceEN
			}
			port def PresenceOPT {
				flow out SysADL.types.PresenceEN
			}
			port def CamInfoIPT {
				flow in SysADL.types.CamInfo
			}
			port def CamInfoOPT {
				flow out SysADL.types.CamInfo
			}
			port def PeopleNumIPT {
				flow in SysADL.types.Int
			}
			port def PeopleNumOPT {
				flow out SysADL.types.Int
			}
			port def CommandIPT {
				flow in SysADL.types.CommandDT
			}
			port def CommandOPT {
				flow out SysADL.types.CommandDT
			}
			port def RoomInfoIPT {
				flow in SysADL.types.RoomInfoDT
			}
			port def RoomInfoOPT {
				flow out SysADL.types.RoomInfoDT
			}
			port def SchedulingIPT {
				flow in SysADL.types.SchedulingDT
			}
			port def SchedulingOPT {
				flow out SysADL.types.SchedulingDT
			}
			port def DBSmartPlaceIPT {
				flow in SysADL.types.DBSmartPlaceDT
			}
			port def DBSmartPlaceOPT {
				flow out SysADL.types.DBSmartPlaceDT
			}
		port def DBQueryIPT {
				flow in SysADL.types.DBQueryDT
			}
			port def DBQueryOPT {
				flow out SysADL.types.DBQueryDT
			}
		}
package SysADLcomponents {
	import SysADL.types;
	import SysADLports;
boundary component def TemperatureSensorCP {
				ports ActualTemp : SysADLports.TemperatureOPT {
				}
			}
			boundary component def PresenceSensorCP {
				ports ActualPresence : SysADLports.PresenceOPT {
				}
			}
			boundary component def InfraRedCP {
				ports nCommandControl : SysADLports.CommandIPT {
				}
				nCommandAir : SysADLports.CommandOPT {
				}
			}
			boundary component def AirConditionerCP {
				ports nCommand : SysADLports.CommandIPT {
				}
			}
			component def RoomControlerCP {
				ports sensorTemp : SysADLports.TemperatureIPT {
				}
				sensorPresence : SysADLports.PresenceIPT {
				}
				nPeople : SysADLports.PeopleNumIPT {
				}
				nCommand : SysADLports.CommandOPT {
				}
				historicDB : SysADLports.RoomInfoOPT {
				}
				nQueryDB : SysADLports.DBQueryOPT {
				}
				qResult : SysADLports.RoomInfoIPT {
				}
			}
			component def CameraControlCP {
				ports ActualImage : SysADLports.CamInfoIPT {
				}
				nPeople : SysADLports.PeopleNumOPT {
				}
			}
			boundary component def DBRoomCP {
				ports StoreInfo : SysADLports.RoomInfoIPT {
				}
				queryResult : SysADLports.RoomInfoOPT {
				}
				nQuery : SysADLports.DBQueryIPT {
				}
			}
			boundary component def CameraCP {
				ports nImage : SysADLports.CamInfoOPT {
				}
			}
			component def RoomSmartPlaceCP {
			}
		}
package SysADLconnectors {
	import SysADL.types;
	import SysADLports;
connector def PresenceCT {
				participants ~ p1 : SysADLports.PresenceOPT {
				}
				~ p2 : SysADLports.PresenceIPT {
				}
				flows SysADL.types.PresenceEN from p1 to p2
			}
			connector def TemperatureCT {
				participants ~ t1 : SysADLports.TemperatureOPT {
				}
				~ t2 : SysADLports.TemperatureIPT {
				}
				flows SysADL.types.Temperature from t1 to t2
			}
			connector def SchedulingCT {
				participants ~ ns1 : SysADLports.SchedulingOPT {
				}
				~ ns2 : SysADLports.SchedulingIPT {
				}
				flows SysADL.types.SchedulingDT from ns1 to ns2
			}
			connector def RoomInfoCT {
				participants ~ ri1 : SysADLports.RoomInfoOPT {
				}
				~ ri2 : SysADLports.RoomInfoIPT {
				}
				flows SysADL.types.RoomInfoDT from ri1 to ri2
			}
			connector def PeopleNumCT {
				participants ~ np1 : SysADLports.PeopleNumOPT {
				}
				~ np2 : SysADLports.PeopleNumIPT {
				}
				flows SysADL.types.Int from np1 to np2
			}
			connector def DBSmartPlaceCT {
				participants ~ db1 : SysADLports.DBSmartPlaceOPT {
				}
				~ db2 : SysADLports.DBSmartPlaceIPT {
				}
				flows SysADL.types.DBSmartPlaceDT from db1 to db2
			}
			connector def CommandCT {
				participants ~ nc1 : SysADLports.CommandOPT {
				}
				~ nc2 : SysADLports.CommandIPT {
				}
				flows SysADL.types.CommandDT from nc1 to nc2
			}
			connector def CamInfoCT {
				participants ~ ci1 : SysADLports.CamInfoOPT {
				}
				~ ci2 : SysADLports.CamInfoIPT {
				}
				flows SysADL.types.CamInfo from ci1 to ci2
			}
		connector def DBQueryCT {
				participants ~ q1 : SysADLports.DBQueryOPT {
				}
				~ qe : SysADLports.DBQueryIPT {
				}
				flows SysADL.types.DBQueryDT from q1 to qe
			}
		}