Model SysADLArchitecture;
package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Void {
	}
	value type Real {
	}
enum PresenceEN {
		^true, ^false
	}
	dimension Temperature unit Celsius {
		dimension = Temperature } value type Temperature {
			unit = Celsius dimension = Temperature
		}
		value type CamInfo {
			unit = Frame dimension = Image
		}
		dimension Image unit Frame {
			dimension = Image } enum CommandEN {
				On, Off
			}
			datatype CommandDT {
				attributes Action : CommandEN desiredTemp : Temperature
			}
			datatype RoomInfoDT {
				attributes RoomID : Int BuildingID : Int Date : DateDT PeopleNum : Int
				ActualTemp : Temperature AirStatus : AirStatusEN Time : TimeDT
			}
			datatype DataTimeDT {
				attributes year : Int month : Int day : Int hour : Int min : Int sec : Int
			}
			enum AirStatusEN {
				On, Off
			}
			datatype DateDT {
				attributes Year : Int Month : Int Day : Int
			}
			datatype TimeDT {
				attributes Hour : Int Min : Int Sec : Int
			}
			datatype SchedulingDT {
				attributes BuildingID : Int RoomID : Int StartTime : TimeDT EndTime :
				TimeDT DesiredTemp : Temperature
			}
			datatype DBSmartPlaceDT extends RoomInfoDT {
				attributes DBTable : RoomInfoDT
			}
		}
package SysADLports {
	import SysADL.types;
port def TemperatureIPT {
				flow in SysADL.types.Temperature
			}
			port def TemperatureOPT {
				flow out SysADL.types.Temperature
			}
			port def PresenceIPT {
				flow in SysADL.types.PresenceEN
			}
			port def PresenceOPT {
				flow out SysADL.types.PresenceEN
			}
			port def CamInfoIPT {
				flow in SysADL.types.CamInfo
			}
			port def CamInfoOPT {
				flow out SysADL.types.CamInfo
			}
			port def PeopleNumIPT {
				flow in SysADL.types.Int
			}
			port def PeopleNumOPT {
				flow out SysADL.types.Int
			}
			port def CommandIPT {
				flow in SysADL.types.CommandDT
			}
			port def CommandOPT {
				flow out SysADL.types.CommandDT
			}
			port def RoomInfoIPT {
				flow in SysADL.types.RoomInfoDT
			}
			port def RoomInfoOPT {
				flow out SysADL.types.RoomInfoDT
			}
			port def SchedulingIPT {
				flow in SysADL.types.SchedulingDT
			}
			port def SchedulingOPT {
				flow out SysADL.types.SchedulingDT
			}
			port def DBSmartPlaceIPT {
				flow in SysADL.types.DBSmartPlaceDT
			}
			port def DBSmartPlaceOPT {
				flow out SysADL.types.DBSmartPlaceDT
			}
		}
package SysADLcomponents {
	import SysADL.types;
	import SysADLports;
}
package SysADLconnectors {
	import SysADL.types;
	import SysADLports;
}